{
  "manifest_version": 3,
  "name": "ScrollSensay",
  "version": "1.0.0",
  "icons": {
    "16": "scrollsensay-icon.png",
    "48": "scrollsensay-icon.png",
    "128": "scrollsensay-icon.png"
  },
  "description": "Chrome browser extension that uses AI to detect misinformation as you scroll.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://*/*",
    "http://*/*",
    "http://localhost:8000/*",
    "https://scroll-sensay.onrender.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "scrollsensay-icon.png",
      "48": "scrollsensay-icon.png",
      "128": "scrollsensay-icon.png"
    },
    "default_popup": "popup.html",
    "default_title": "ScrollSensay"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/audio-icon.svg"],
      "matches": ["https://*/*", "http://*/*"]
    }
  ]
}
